xtgeoip -b -c -f -l => Err(top_level_legacy)
xtgeoip -b -c -f => Err(top_level_force_ambiguous)
xtgeoip -b -c -l => Err(top_level_legacy)
xtgeoip -b -c -p -f -l => Err(top_level_legacy)
xtgeoip -b -c -p -f => Err(top_level_prune_force)
xtgeoip -b -c -p -l => Err(top_level_legacy)
xtgeoip -b -c -p => TopLevelBackup { clean: true, force: false, prune: true }
xtgeoip -b -c => TopLevelBackup { clean: true, force: false, prune: false }
xtgeoip -b -f -l => Err(top_level_legacy)
xtgeoip -b -f => TopLevelBackup { clean: false, force: true, prune: false }
xtgeoip -b -l => Err(top_level_legacy)
xtgeoip -b -p -f -l => Err(top_level_legacy)
xtgeoip -b -p -f => Err(top_level_prune_force)
xtgeoip -b -p -l => Err(top_level_legacy)
xtgeoip -b -p => TopLevelBackup { clean: false, force: false, prune: true }
xtgeoip -b => TopLevelBackup { clean: false, force: false, prune: false }
xtgeoip -c -f -l => Err(top_level_legacy)
xtgeoip -c -f => TopLevelClean { force: true }
xtgeoip -c -l => Err(top_level_legacy)
xtgeoip -c -p -f -l => Err(top_level_legacy)
xtgeoip -c -p -f => Err(top_level_prune_clean_force)
xtgeoip -c -p -l => Err(top_level_legacy)
xtgeoip -c -p => Err(top_level_prune_with_clean)
xtgeoip -c => TopLevelClean { force: false }
xtgeoip -f -l => Err(top_level_legacy)
xtgeoip -f => Err(top_level_force_no_target)
xtgeoip -l => Err(top_level_legacy)
xtgeoip -p -f -l => Err(top_level_legacy)
xtgeoip -p -f => Err(top_level_prune_no_target)
xtgeoip -p -l => Err(top_level_legacy)
xtgeoip -p => Err(top_level_prune_no_target)
xtgeoip => ShowHelp
xtgeoip build -b -c -f -l => Err(build_force_ambiguous)
xtgeoip build -b -c -f => Err(build_force_ambiguous)
xtgeoip build -b -c -l => Build { legacy: true, backup: true, clean: true, force: false, prune: false }
xtgeoip build -b -c -p -f -l => Err(build_prune_force)
xtgeoip build -b -c -p -f => Err(build_prune_force)
xtgeoip build -b -c -p -l => Build { legacy: true, backup: true, clean: true, force: false, prune: true }
xtgeoip build -b -c -p => Build { legacy: false, backup: true, clean: true, force: false, prune: true }
xtgeoip build -b -c => Build { legacy: false, backup: true, clean: true, force: false, prune: false }
xtgeoip build -b -f -l => Build { legacy: true, backup: true, clean: false, force: true, prune: false }
xtgeoip build -b -f => Build { legacy: false, backup: true, clean: false, force: true, prune: false }
xtgeoip build -b -l => Build { legacy: true, backup: true, clean: false, force: false, prune: false }
xtgeoip build -b -p -f -l => Err(build_prune_force)
xtgeoip build -b -p -f => Err(build_prune_force)
xtgeoip build -b -p -l => Build { legacy: true, backup: true, clean: false, force: false, prune: true }
xtgeoip build -b -p => Build { legacy: false, backup: true, clean: false, force: false, prune: true }
xtgeoip build -b => Build { legacy: false, backup: true, clean: false, force: false, prune: false }
xtgeoip build -c -f -l => Build { legacy: true, backup: false, clean: true, force: true, prune: false }
xtgeoip build -c -f => Build { legacy: false, backup: false, clean: true, force: true, prune: false }
xtgeoip build -c -l => Build { legacy: true, backup: false, clean: true, force: false, prune: false }
xtgeoip build -c -p -f -l => Err(build_prune_no_backup)
xtgeoip build -c -p -f => Err(build_prune_no_backup)
xtgeoip build -c -p -l => Err(build_prune_no_backup)
xtgeoip build -c -p => Err(build_prune_no_backup)
xtgeoip build -c => Build { legacy: false, backup: false, clean: true, force: false, prune: false }
xtgeoip build -f -l => Err(build_force_no_target)
xtgeoip build -f => Err(build_force_no_target)
xtgeoip build -l => Build { legacy: true, backup: false, clean: false, force: false, prune: false }
xtgeoip build -p -f -l => Err(build_force_no_target)
xtgeoip build -p -f => Err(build_force_no_target)
xtgeoip build -p -l => Err(build_prune_no_backup)
xtgeoip build -p => Err(build_prune_no_backup)
xtgeoip build => Build { legacy: false, backup: false, clean: false, force: false, prune: false }
xtgeoip conf -d -e => PARSE_ERR
xtgeoip conf -d -s -e => PARSE_ERR
xtgeoip conf -d -s => PARSE_ERR
xtgeoip conf -d => Conf(Default)
xtgeoip conf -e => Conf(Edit)
xtgeoip conf -s -e => PARSE_ERR
xtgeoip conf -s => Conf(Show)
xtgeoip conf => Err(conf_missing_flag)
xtgeoip fetch -b -c -f -l => Err(fetch_no_legacy)
xtgeoip fetch -b -c -f => Err(fetch_no_backup)
xtgeoip fetch -b -c -l => Err(fetch_no_legacy)
xtgeoip fetch -b -c => Err(fetch_no_backup)
xtgeoip fetch -b -f -l => Err(fetch_no_legacy)
xtgeoip fetch -b -f => Err(fetch_no_backup)
xtgeoip fetch -b -l => Err(fetch_no_legacy)
xtgeoip fetch -b => Err(fetch_no_backup)
xtgeoip fetch -c -f -l => Err(fetch_no_legacy)
xtgeoip fetch -c -f => Err(fetch_no_clean)
xtgeoip fetch -c -l => Err(fetch_no_legacy)
xtgeoip fetch -c => Err(fetch_no_clean)
xtgeoip fetch -f -l => Err(fetch_no_legacy)
xtgeoip fetch -f => Err(fetch_no_force)
xtgeoip fetch -l => Err(fetch_no_legacy)
xtgeoip fetch -p -b -c -f -l => Err(fetch_no_legacy)
xtgeoip fetch -p -b -c -f => Err(fetch_no_backup)
xtgeoip fetch -p -b -c -l => Err(fetch_no_legacy)
xtgeoip fetch -p -b -c => Err(fetch_no_backup)
xtgeoip fetch -p -b -f -l => Err(fetch_no_legacy)
xtgeoip fetch -p -b -f => Err(fetch_no_backup)
xtgeoip fetch -p -b -l => Err(fetch_no_legacy)
xtgeoip fetch -p -b => Err(fetch_no_backup)
xtgeoip fetch -p -c -f -l => Err(fetch_no_legacy)
xtgeoip fetch -p -c -f => Err(fetch_no_clean)
xtgeoip fetch -p -c -l => Err(fetch_no_legacy)
xtgeoip fetch -p -c => Err(fetch_no_clean)
xtgeoip fetch -p -f -l => Err(fetch_no_legacy)
xtgeoip fetch -p -f => Err(fetch_no_force)
xtgeoip fetch -p -l => Err(fetch_no_legacy)
xtgeoip fetch -p => Fetch { prune: true }
xtgeoip fetch => Fetch { prune: false }
xtgeoip run -b -c -f -l => Err(run_force_ambiguous)
xtgeoip run -b -c -f => Err(run_force_ambiguous)
xtgeoip run -b -c -l => Run { prune: false, legacy: true, backup: true, clean: true, force: false }
xtgeoip run -b -c -p -f -l => Err(run_prune_force)
xtgeoip run -b -c -p -f => Err(run_prune_force)
xtgeoip run -b -c -p -l => Err(run_prune_ambiguous)
xtgeoip run -b -c -p => Err(run_prune_ambiguous)
xtgeoip run -b -c => Run { prune: false, legacy: false, backup: true, clean: true, force: false }
xtgeoip run -b -f -l => Run { prune: false, legacy: true, backup: true, clean: false, force: true }
xtgeoip run -b -f => Run { prune: false, legacy: false, backup: true, clean: false, force: true }
xtgeoip run -b -l => Run { prune: false, legacy: true, backup: true, clean: false, force: false }
xtgeoip run -b -p -f -l => Err(run_prune_force)
xtgeoip run -b -p -f => Err(run_prune_force)
xtgeoip run -b -p -l => Run { prune: true, legacy: true, backup: true, clean: false, force: false }
xtgeoip run -b -p => Run { prune: true, legacy: false, backup: true, clean: false, force: false }
xtgeoip run -b => Run { prune: false, legacy: false, backup: true, clean: false, force: false }
xtgeoip run -c -f -l => Run { prune: false, legacy: true, backup: false, clean: true, force: true }
xtgeoip run -c -f => Run { prune: false, legacy: false, backup: false, clean: true, force: true }
xtgeoip run -c -l => Run { prune: false, legacy: true, backup: false, clean: true, force: false }
xtgeoip run -c -p -f -l => Err(run_prune_force)
xtgeoip run -c -p -f => Err(run_prune_force)
xtgeoip run -c -p -l => Run { prune: true, legacy: true, backup: false, clean: true, force: false }
xtgeoip run -c -p => Run { prune: true, legacy: false, backup: false, clean: true, force: false }
xtgeoip run -c => Run { prune: false, legacy: false, backup: false, clean: true, force: false }
xtgeoip run -f -l => Err(run_force_no_target)
xtgeoip run -f => Err(run_force_no_target)
xtgeoip run -l => Run { prune: false, legacy: true, backup: false, clean: false, force: false }
xtgeoip run -p -f -l => Err(run_force_no_target)
xtgeoip run -p -f => Err(run_force_no_target)
xtgeoip run -p -l => Run { prune: true, legacy: true, backup: false, clean: false, force: false }
xtgeoip run -p => Run { prune: true, legacy: false, backup: false, clean: false, force: false }
xtgeoip run => Run { prune: false, legacy: false, backup: false, clean: false, force: false }
